
//sql_server_login de localhost
<?php
$serverName = "LAPTOP-C19VUK67"; //serverName\instanceName
$connectionInfo = array( "Database"=>"SecureLogin", "UID"=>"sa", "PWD"=>"Answer934@");
$con = sqlsrv_connect( $serverName, $connectionInfo);

if( $con ) {
     //echo "Conexión establecida.<br />";
}else{
     echo "Conexión no se pudo establecer.<br />";
     die( print_r( sqlsrv_errors(), true));
}
?>

//sql_server de localhost

<?php
$a=$_SESSION["Keyp"];
$serverName = "LAPTOP-C19VUK67"; //serverName\instanceName
$connectionInfo = array( "Database"=>''.$a.'', "UID"=>"sa", "PWD"=>"Answer934@");
$conn = sqlsrv_connect( $serverName, $connectionInfo);

if( $conn ) {
     //echo "Conexión establecida.<br />";
}else{
     echo "Conexión no se pudo establecer.<br />";
     die( print_r( sqlsrv_errors(), true));
}
?>

<?php
$serverName = "LAPTOP-C19VUK67"; //serverName\instanceName
$connectionInfo = array( "Database"=>"SecureLogin", "UID"=>"sa", "PWD"=>"Answer934@");
$con = sqlsrv_connect( $serverName, $connectionInfo);

if( $con ) {
     //echo "Conexión establecida.<br />";
}else{
     echo "Conexión no se pudo establecer.<br />";
     die( print_r( sqlsrv_errors(), true));
}
?>
